{
  "name": "learnai",
  "version": "1.0.0",
  "private": true,
  "description": "LearnAI - AI-powered learning and assessment platform",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "dev:api": "npm run start:dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "test:api": "npm test -w apps/api",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:migrate": "npm run prisma:migrate -w apps/api"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
